<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expenese Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
   .in{
      margin: 20px;
   }
   ul,li{
      list-style: none;
      margin: 20px;
      justify-content: right;
   }
   #one{
      border: 1px solid aliceblue;
      box-shadow:0 4px 8px 0 gray;
      width:400px;
      border-radius: 10px;
      justify-content: center;   
      margin-left: 37%;
      margin-top:40px; 
   }

</style>
<body>
   <div id="one">
         <center>
            <h1>💰 Expense Calculator</h1>
            <h3>Your Balance</h3>
            <h4>$65000.00</h4>
            <table>
               <tr><button class="in">Income</button></tr>
               <tr><button class="in">Expense</button></tr>
              
            </table>
            <h3>Trasaction History</h4>
               <table>
                  <tr><h4>Income<input type=+$"Number"></h4></tr>
                  <tr><h4>grocery<input type=+$"Number"></h4></tr>
                  <tr><h4>Fincome<input type=+$"Number"></h4></tr>
               </table>       
           <h3>Add New Trasaction</h3>
           <ul>
           <li><input type="" placeholder="Enter description"></li>
           <li> <input type="" placeholder="Amount(+/-)"></li>
           <li> <button style="background-color: rgb(86, 111, 232);border-radius: 5px ;width:170px">Add Transaction</button></li>
           </ul>
           <script>
          
           </script>
         </center>
   </div>
</body>
</html>